# FaceBookVersion2_With_Dagger2

./: README.md
app/: build.gradle
app/src/androidTest/java/maze/run/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maze/run/dagger/ViewModels/: ViewModelProviderFactory.java
app/src/main/java/maze/run/dagger/ViewModels/auth/: AuthViewModel.java
app/src/main/java/maze/run/dagger/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  viewModelFactoryModule.java
app/src/main/java/maze/run/dagger/di/auth/: ActivityBuilderModule.java  AuthModule.java  AuthViewModelModule.java
app/src/main/java/maze/run/dagger/di/main/: MainFragmentModule.java  MainViewModelsModule.java
app/src/main/java/maze/run/dagger/di/viewModelKey/: ViewModelKey.java
app/src/main/java/maze/run/dagger/pojo/: AuthApi.java  Posts.java
app/src/main/java/maze/run/dagger/ui/: Adapter.java  BaseApplication.java
app/src/main/java/maze/run/dagger/ui/auth/: AuthActivity.java
app/src/main/java/maze/run/dagger/ui/main/: MainActivity.java
app/src/main/java/maze/run/dagger/ui/main/ui/Posts/: PostsFragment.java  PostsViewModel.java
app/src/main/java/maze/run/dagger/ui/main/ui/Profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/layout/: activity_auth.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  layout_posts.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/maze/run/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
